<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tetris Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: gray;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            #game-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #game-canvas {
                border: 2px solid white; 
                background-color: black; 
            }
            #scoreboard {
                color: white; 
                font-size: 24px; 
                margin-top: 10px; 
                text-align: center; 
            }
        </style>
    </head>
    <body>
        <div id="game-container">
            <canvas id="game-canvas" width="300" height="600"></canvas>
            <h2 id="scoreboard">Score: 0</h2>
        </div>
        <script src="./constants.js"></script>
        <script src="./piece.js"></script>
        <script src="./gamemodel.js"></script>
        <script src="./tetris.js"></script>
    </body>
</html>
